{
    "background": {
	"scripts": ["background.js"]
    },
    "name": "Tiny Tiny RSS Watcher",
    "version": "3.1.1",
    "options_ui": { 
	"page": "options.html"
    },
    "browser_action": {
	"default_icon": "data/error.png", 
	"default_title": "Tiny Tiny RSS Watcher"
    },
    "permissions": [
	"<all_urls>",
	"tabs",
	"alarms",
	"storage",
	"notifications"
    ],
    "manifest_version": 2,
    "default_locale":"en",
    "icons": {
	"48": "data/icon_48.png"
    },
    "applications": {
	"gecko": {
	    "id": "jid0-4kuAvysJraspJ2wUs6iUOQiLL0c@jetpack",
	    "strict_min_version": "51.0a1"
	}
    }
}
